# GM-buddy-Trader

./: .gitignore  Dockerfile.api  Dockerfile.web  GMBuddyTrader.slnx  README.md  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml
docker/: nginx.conf
src/GMBuddyTrader.Api/: GMBuddyTrader.Api.csproj  GMBuddyTrader.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GMBuddyTrader.Api/Controllers/: CampaignsController.cs  PortfolioController.cs  StocksController.cs
src/GMBuddyTrader.Api/DTOs/: TraderDTOs.cs
src/GMBuddyTrader.Api/Properties/: launchSettings.json
src/GMBuddyTrader.AppHost/: GMBuddyTrader.AppHost.csproj  Program.cs
src/GMBuddyTrader.Domain/Entities/: Campaign.cs  PlayerPortfolio.cs  PortfolioHolding.cs  PriceHistory.cs  Stock.cs  Trade.cs
src/GMBuddyTrader.Infrastructure/: GMBuddyTrader.Infrastructure.csproj
src/GMBuddyTrader.Infrastructure/Data/: TraderDbContext.cs
src/GMBuddyTrader.ServiceDefaults/: Extensions.cs  GMBuddyTrader.ServiceDefaults.csproj
src/gmbuddy-trader-web/: .env.example  index.html  package-lock.json  package.json
src/gmbuddy-trader-web/src/: App.tsx  main.tsx
src/gmbuddy-trader-web/src/api/: client.ts  trader.ts
src/gmbuddy-trader-web/src/components/campaigns/: CampaignList.tsx
src/gmbuddy-trader-web/src/components/layout/: Layout.tsx
src/gmbuddy-trader-web/src/components/portfolio/: Portfolio.tsx
src/gmbuddy-trader-web/src/components/stocks/: StockList.tsx
src/gmbuddy-trader-web/src/pages/: CampaignPage.tsx  CampaignsPage.tsx  HomePage.tsx
src/gmbuddy-trader-web/src/types/: index.ts
